{% extends "base.html" %}

{% block content %}
{% load custom_filter %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-3 pl-4 ml-4">Your Cart</p>
    
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

                {% for i in products %}
                <tr>
                    
                    <td>{{forloop.counter}}</td>
                    <td><img style="width: 80px; height: 70px;" class="rounded circle" src="{{i.image.url}}" alt=""></td>
                    <td>{{i.name}}</td>
                    <td>{{i.price|currancy}}</td>
                  
                    <td>{{i|cart_quantity:request.session.cart}}</td>
                    <td>{{i|price_total:request.session.cart|currancy}}</td>
                
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3" class=""></th>
                    <th colspan="1">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currancy}}</th>

                </tr>
            </tfoot>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModalLong" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
        </div>
    </div>
    
</div>

<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Check Out Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out/" method="post">
                {% csrf_token %}
              

                <div class="form-group">
                  <label for="address">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" >
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" >

                </div>

                <input type="submit" name="" id="" value="Check out" class="btn btn-outline-info col-lg-6 float-right">
                    
               
            </form>

          </div>
        </div>
     
      </div>
    </div>
  </div>


{% endblock  %}