{% extends "base.html" %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
















    <div class="container-fluid">
        <div class="row">

            <!-- filter  -->




            <div class="col-lg-3">
                <div class="list-group mx-3 my-4">
                    <a href="/" class="list-group-item list-group-item-action ">All Products</a>
                    {% for i in categories %}
                    <a href="/?category={{i.id}}" class="list-group-item list-group-item-action ">{{i.name}}</a>


                    {% endfor %}

                </div>

            </div>




            <!-- all products -->
            <div id="products" class="col-lg-9">


                <div class="row mx-auto mt-3">
                    {%for products in products %}
                    <table border="1px">
                        <div class="card mx-auto mb-3" id={{products.id}} style="width: 18rem;">
                            <img class="card-img-top" src="{{products.image.url}}" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">{{products.name}}</h5>
                                <p class="card-text"><b>{{products.price|currancy}}</b></p>

                                <!-- {{products | is_in_cart:request.session.cart }} -->



                            </div>




                            <div class="cart-footer p-0 ">



                                {% if products|is_in_cart:request.session.cart %}
                                <div class="row no-gutters">



                                    <form action="/#{{products.id}}" method="post">
                                        {% csrf_token %}

                                        <input type="text" name="product" id="" value="{{products.id}}" hidden>
                                        <input type="text" name="remove" id="" value="True" hidden>

                                        <input type="submit" value=" - " name="" id=""
                                            class="col-2 btn btn-block  btn-secondary">
                                    </form>

                                    <div class="text-center col ">{{products|cart_quantity:request.session.cart}} in
                                        cart</div>


                                    <form action="/#{{products.id}}" method="post">
                                        {% csrf_token %}

                                        <input type="text" name="product" id="" value="{{products.id}}" hidden>

                                        <input type="submit" value=" + " name="" id=""
                                            class="col-2 btn btn-block  btn-secondary">
                                    </form>

                                </div>

                                {% else %}
                                <form action="/#{{products.id}}" method="post">
                                    {% csrf_token %}
                                    <input type="text" name="product" id="" value="{{products.id}}" hidden>
                                    <input type="submit" class="float-right btn btn-light btn-block" name="" id=""
                                        value="Add To Cart">
                                </form>

                                {% endif %}


                            </div>
                        </div>

                    </table>
                    {% endfor %}

                </div>

            </div>

        </div>








    </div>




    <!-- <div class="jumbotron" id="abc">
    <h1 class="display-3">Jumbo heading</h1>
    <p class="lead">Jumbo helper text</p>
    <hr class="my-2">
    <p>More info</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
    </p>
</div> -->



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>
{% endblock %}