{% extends 'base.html' %}
{% block content %}


<div class="container">

    <div class=" mt-5 mb-4">
     
        <form action="/login/" method="post">
            {% csrf_token %}
          
            <div class="col-lg-5 mx-auto border mt-9 mb-4 rounded pt-4 bg-info ">
               
                <h3 class="alert alert-light border rounded">Login Here</h3>

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                 </div>

            {% endif %}
           


              <label for="">Email</label>
              <input type="email" name="email" id="" class="form-control" placeholder="example@gmail.com" required value="{{values.email}}">


              <label for="">Password</label>
              <input type="password" name="password" id="" class="form-control" placeholder="password" >

              <div class="form-group">
                <input class="btn btn-sm btn-light my-4 col-lg-5" type="submit" value="Login">

              </div>             
             
            </div>
          
        </form>
      
    </div>
</div>














{% endblock  %}