{% extends "base.html" %}

{% block content %}
{% load custom_filter %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-3 pl-4 ml-4">Your Orders</p>
    
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                   
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

                {% for i in orders %}
                <tr>
                    
                    <td>{{forloop.counter}}</td>
                    <td><img style="width: 80px; height: 70px;" class="rounded circle" src="{{i.product.image.url}}" alt=""></td>
                    <td>{{i.product.name}}</td>
                    <td>{{i.date}}</td>
                    <td>{{i.price|currancy}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.quantity|multiply:i.price|currancy}}</td>
                    {% if i.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}


                  
                  
                
                </tr>
                {% endfor %}
            </tbody>
           
        </table>
        <hr>
   
    </div>
    
</div>


  

{% endblock  %}