{% extends 'base.html' %}
{% block content %}


<div class="container">

    <div class="p-4 m-4">
     
        <form action="/signup/" method="post">
            {% csrf_token %}
          
            <div class="col-lg-5 mx-auto border rounded pt-4 bg-info ">
               
                <h3 class="alert alert-light border rounded">Create An Account</h3>

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                 </div>

            {% endif %}
                <label for="">First Name</label>
              <input type="text" name="firstname" id="" class="form-control" placeholder="firstname" value="{{values.fname}}">


              <label for="">Last Name</label>

              <input type="text" name="lastname" id="" class="form-control" placeholder="lastname" value="{{values.lname}}">



              <label for="">Email</label>
              <input type="email" name="email" id="" class="form-control" placeholder="example@gmail.com" required value="{{values.email}}">
              <label for="">Password</label>
              <input type="password" name="password" id="" class="form-control" placeholder="password" >

              <label for="">Phone</label>
              <input type="number" name="phone" id="" class="form-control" placeholder="Number" value="{{values.phone}}">


              <div class="form-group">
                <input class="btn btn-sm btn-light my-4" type="submit" value="Create An Account">

              </div>             
             
            </div>
          
        </form>
      
    </div>
</div>




{% endblock  %}